{
    "name": "laravins/remote-auth-client",
    "description": "Remote auth client",
    "type": "project",
    "license": "MIT",
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --tag=remote-auth-client --force"
        ]
    },
    "autoload": {
        "psr-4": {
            "Laravins\\RemoteAuthClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vincentdm31",
            "email": "vincent.dimarco1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Laravins\\RemoteAuthClient\\RemoteAuthProvider"
            ]
        }
    }
}
